

<!DOCTYPE html>
<html lang="CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kwindy">
  <meta name="keywords" content="">
  
    <meta name="description" content="所以这是一篇展望2023年的文章展望个屁，都寄成这样了，好好活着吧。 这是一个开头现在是2023年1月7日，一个不加班的星期六。我平常就有写日记的习惯，最近刚好又有许多的想法，于是就写下了这一篇文章，仅代表一个井底之蛙的愚见。 疫情从2020年初开始爆发，刚好横贯了我毕业后的两年半，到2020年的11月底《新十条》颁布，彻底放开了对疫情的管控，正式进入了全民感染的时代。 在这三年的时间里，发生了太">
<meta property="og:type" content="article">
<meta property="og:title" content="关于2023年的年初展望">
<meta property="og:url" content="http://kw1649190133.github.io/2023/01/07/%E5%85%B3%E4%BA%8E2023%E5%B9%B4%E7%9A%84%E5%B9%B4%E5%88%9D%E5%B1%95%E6%9C%9B/index.html">
<meta property="og:site_name" content="kw&#39;s blog">
<meta property="og:description" content="所以这是一篇展望2023年的文章展望个屁，都寄成这样了，好好活着吧。 这是一个开头现在是2023年1月7日，一个不加班的星期六。我平常就有写日记的习惯，最近刚好又有许多的想法，于是就写下了这一篇文章，仅代表一个井底之蛙的愚见。 疫情从2020年初开始爆发，刚好横贯了我毕业后的两年半，到2020年的11月底《新十条》颁布，彻底放开了对疫情的管控，正式进入了全民感染的时代。 在这三年的时间里，发生了太">
<meta property="og:locale">
<meta property="article:published_time" content="2023-01-07T06:36:47.000Z">
<meta property="article:modified_time" content="2023-02-12T07:43:04.960Z">
<meta property="article:author" content="Kwindy">
<meta property="article:tag" content="年终总结">
<meta property="article:tag" content="闲聊">
<meta property="article:tag" content="房地产">
<meta property="article:tag" content="未来期望">
<meta property="article:tag" content="正能量">
<meta property="article:tag" content="2023">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>关于2023年的年初展望 - kw&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kw1649190133.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>天际边缘 Edge of the sky </strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Startseite</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archiv</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Kategorien</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Schlagwörter</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>Über</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于2023年的年初展望"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-07 14:36" pubdate>
          January 7, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k wörter
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 minuten
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">关于2023年的年初展望</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="所以这是一篇展望2023年的文章"><a href="#所以这是一篇展望2023年的文章" class="headerlink" title="所以这是一篇展望2023年的文章"></a>所以这是一篇展望2023年的文章</h1><p><del>展望个屁，都寄成这样了，好好活着吧。</del></p>
<h2 id="这是一个开头"><a href="#这是一个开头" class="headerlink" title="这是一个开头"></a><font color=RoyalBlue>这是一个开头</font></h2><p>现在是2023年1月7日，一个不加班的星期六。我平常就有写日记的习惯，最近刚好又有许多的想法，于是就写下了这一篇文章，仅代表一个井底之蛙的愚见。</p>
<p>疫情从2020年初开始爆发，刚好横贯了我毕业后的两年半，到2020年的11月底《新十条》颁布，彻底放开了对疫情的管控，正式进入了全民感染的时代。</p>
<p>在这三年的时间里，发生了太多的变化，也让我看清了许多东西。曾以为上完大学后不说一飞冲天，至少也应该积极向上，对未来充满希望，过上事业有成、娶妻生子的平凡人生。然而现实是我从大二大三开始就逐渐意识到了，这上面的平凡人生离我有多么遥远。客观的说，我觉得我还算幸运的，毕业回家后找到了月薪三四千的工作，吃在家住在家，暂时衣食无忧，甚至还能存下来点钱，小城市的小日子也就不过如此。但是若要谈未来的期望，那就不好说了，说不定自己今年就得失业呢，更别提谈恋爱、结婚、生小孩这种烧钱的事情了，想都不敢想，自己好好活着就是极限了。</p>
<h2 id="说个笑话：言论自由"><a href="#说个笑话：言论自由" class="headerlink" title="说个笑话：言论自由"></a><font color=RoyalBlue>说个笑话：言论自由</font></h2><p>昨晚还看到一个只有200粉丝的小up主的视频，说的是《当今的中国，还能够相信吗》，这标题一看就起的相当大胆，但实际上内容还是鼓励大家相信政府、相信国家的。视频盘点了从2008年出现的“三聚氰胺奶粉”事件开始，到2011年，洛阳电视台调查地沟油的记者在路上被捅十一刀身亡等等，中国的食品行业曾经发生过的严重信任危机。而2020年，疫情刚刚爆发的时候，政府采取的强力管控措施显然让信用瞬间回满，大家都在依赖着政府组织的免费核酸检测和严格的健康码制度带来的安全保障。按理说这应该是挽回信用，彰显能力的大好机会。结果后面大家也知道，疫情顶不住了，财政也见底了，最后被迫突然全面放开，大家照常顶着病毒搞经济。这中间更别提还有河南给取钱的储户赋红码，垃圾车偷偷倒卖封控区食品物资，以及大规模核酸检测造假等等事情。</p>
<p>而最为精彩的部分不是视频本身，而是视频下面的评论，几乎所有的评论都表示了不相信，大家都来看热闹，看评论有没有没被社会毒打过的99新小宝宝，还有的说：“你这视频能活到明天，我就信”。第二天早晨一看，视频果然没了，好像是凌晨三点半被噶掉的。看来，大家都对现在的环境，都是心知肚明的。我当然也是第一时间前来围观，再发个狗头小小嘲笑一下，但没想到up主回了我的评论，他还在试着相信，再重新尝试投稿，所以我也从如何绕开审查顺利发视频的角度认真的给了一些建议。虽然我已经累了不想再参与这种话题，但看到还在努力的人我也不会吝啬鼓励的话语。</p>
<p>关于信任危机的问题，马督工也谈过，就着三年的疫情管控突然放开的话题，说放开只不过是基于现实情况的无奈之举，因为无论是感染人数还是财政状况都压不住了，最严重的地方实质上已经被动的放开了，中央只不过是被迫承认了放开的合法性。而这三年的时间里，我们本可以做更多的事情，做更多的准备，以应对不得不放开的这一天到来，但是并没有，政府也只不过是被现实推着走罢了，甚至把质疑推到了“执政党是否还代表着先进生产力”这个份上，连我这个已经比较麻木的人都被这句话震撼到了。结果当然不出意料，视频没活过第二天被直接噶掉。这视频看到的就很震惊了，这居然都能发出来，审核怕不是在睡觉。真正的媒体战士就是什么都敢说，不像现在的报社电视台，早就被上级拿捏的死死的，调查记者都养不起了。</p>
<blockquote>
<p>如果批评不自由，则赞美无意义。</p>
</blockquote>
<p>现在别说批评了，连质疑都很困难。许多话题发都发不出来，一碰就封，硬发那就有人要来查水表了，甚至像大猛子一样被喊去北京谈话。除非发到不会翻墙的人看不到的外网去。</p>
<p>信用的下降从黑心企业开始，到监管部门，到政府单位，逐渐蔓延到执政党。破坏容易，想要修复，太难了。许多人对掌权者不信任、对司法体制不信任，到现在暂时还能信的只有人民币了。通货膨胀虽然严重，但还远没到吃不起饭的时候。</p>
<h2 id="关于房地产"><a href="#关于房地产" class="headerlink" title="关于房地产"></a><font color=RoyalBlue>关于房地产</font></h2><p><del>这还有啥好说的，寄中寄，毁灭吧赶紧的</del></p>
<p>买不起就对了，这套收割制度从设计时就没打算让所有人都买得起。很抱歉我是买不起的那个。</p>
<p>一套房子一万一平的价格里，成本也就2000，最多不超过4000，而大量的溢价，进了开发商的口袋，成了公务员的福利，养了一堆“炒房客”，造就了一批富得流油的“先富群体”。那些建造房子的建筑工人，他们的工资早就算在了成本里，这多出的利润与他们无关，但是当行业过热，供大于求，进入下行周期时，他们却要承担失业的后果。而那些赚走利益的家伙，会拿着他们的“个人财富”跑路，公司破产和他们又没有关系。</p>
<p>在地产不再猛涨的年代，土地财政再也玩不动,相关的城建项目应该会逐步放缓，少了土地出让金这一项大头收入，公务员的福利必然要降低，甚至铁饭碗不再铁。公务员这个稳定的行业，早就不满现状，在追求高薪追求吃红利了，而随着红利消失，没有人愿意去造饭碗，未来也必将被迫发生翻天覆地的变化。随着销量的下滑，价格的崩盘，房地产这一套击鼓传花的庞氏必然会土崩瓦解，一地鸡毛，最终回归到和实体产业一样3%的慢速稳定增长上。而那些依托房地产的产业，则更不必说，遇冷是必然的。</p>
<p>还有一个和地产相关的话题，是人口。2022年是见证历史的一年，中国的14亿人口，开始出现了减少，出生率低于死亡率，而且出生率排在世界倒数，比一些低生育率的发达国家还低得多。怎么评价呢，只能说计划生育对出生率的抑制效果远远不如社会高速发展的效果，计划生育是限制生几个的问题，而社会发展带来的巨大变化，直接让人绝育了。未来人口会进入长期的下降阶段，减少的快慢，取决于环境。人口都在减少了，房子还能增加？能保持现有的楼房更新就不错了。</p>
<p>当一个金字塔的底层逐渐减少时，自然会有上面的沙子滑落下来，成为新的底层。</p>
<h2 id="保持独立思考的能力"><a href="#保持独立思考的能力" class="headerlink" title="保持独立思考的能力"></a><font color=RoyalBlue>保持独立思考的能力</font></h2><p>都说“互联网没有记忆”，发生了这么多事情，是真的一点记录都有没有吗，只不过是被当前的环境管控噶掉了而已。所有的平台，无论大小，全部管控，从微博到B站，传统媒体到公众号，甚至现在聊天群也不是法外之地了，“不利于团结的话不能说”，到处都是“碰都不能碰的话题”。就像曾经历史课上历史老师说过的一句经典的话：“历史是一个任人打扮的洋娃娃”，主要宣传口的权力全部掌握在**手里，普通人哪里挡得住这种宣传攻势，看多了脑袋都被洗干净了，不知不觉就变成了一个任人利用的傀儡。而一些非官方的视频号、公众号，还有那些砖家叫兽，那就更分裂了，睁眼说瞎话的都有，为了利益和自保什么事都能干出来。</p>
<p>所以留下自己的记录还是相当重要的，哪怕是我这么懒的人，也不得不爬起来写点东西。作为一个独立的成年人，必须保持自己独立判断现实的能力，不然在铺天盖地的正面宣传和视频平台的各种焦虑言论下，早晚会精神分裂的。我觉得有自己建站的能力还是非常必要的，虽然麻烦了点，但起码能发的出来，这要是在其他的“公共场合”，话都说不了。学会建立自己的“合订本”，回看历史，扎根现在，望眼未来。</p>
<p>现代社会把人从组织中分离出来，变成了一个个原子，并不是我们要放弃相互协作，相反我们更应该抱团取暖，并且清醒的认识到：“我只是我自己”。别人给的财富和权力，别人自然也能够收回去。说人话就是保持低调，不要太飘。</p>
<h2 id="说一些正能量吧"><a href="#说一些正能量吧" class="headerlink" title="说一些正能量吧"></a><font color=RoyalBlue>说一些正能量吧</font></h2><p>虽然疫情扩散、高房价、人口下滑、经济衰退、贪污腐败、信任危机等等这些不好的事情正在发生，听起来好像天要塌了一样，今年就几乎没什么好消息。但实际上，离世界末日还远着呢。正因为国家正在努力摆脱贫困走向现代化，所以人们都会用高标准高要求，去批判我们现在的社会，我们关注的不再是我们有什么，而是我们还没有什么。高期望会带来前进的动力，但也会带来矛盾与焦虑。</p>
<p>现实中还是有人在努力实践着理想，释放着善意的。企业家陈光标还在进行着自己的慈善活动，尽管已经没有太多人关注；背景很假的新疆阿力木当上了政协委员，努力带动着当地的产业；温暖的冷风忙在助农的一线，也依然抽空去探望贫困山村的儿童和老人；苏州的Geist餐厅每周六举办营养餐活动，请外卖员免费吃饭。<del>洪工已经带着女朋友从工地跑路了，大猛子还在一个人打灰</del>。虽然例子举起来有点像议论文，但我这么写下来只是想让自己哪天快要心灰意冷的时候，能点亮一根火柴。我希望有一天，我也有幸能够参与到他们当中去，把理想的火炬传递下去。</p>
<p>历史总是在曲折中发展，对于普通人而言要做的很简单，那就是保持警觉，努力生存，有能力就帮一帮身边的同志，等待黎明的到来，哪怕黎明还有很久，甚至不一定会来。偶尔去公园逛逛，看一看热闹的人群，就会感觉一切还没有那么糟糕了。</p>
<h2 id="关于新一年的计划"><a href="#关于新一年的计划" class="headerlink" title="关于新一年的计划"></a><font color=RoyalBlue>关于新一年的计划</font></h2><p><del>买车</del> （真买了就没钱了，不如留着应对一下风险，看情况吧）</p>
<p>换一台新的轻薄笔记本，出差和平时工作更方便（如果买车的钱还有剩的话）</p>
<p>继续学习新技能，重新开始培养练习乐器的习惯。</p>
<p><strong>好好吃饭，好好睡觉，锻炼身体，活下去。这才是最重要的，以上其他都是非必须选项。</strong></p>
<p><font color=RoyalBlue><strong>所以，未来会变好吗？</strong></font></p>
<p><del>会的</del>   </p>
<p><font color=red><strong>等通知。</strong></font></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB/" class="category-chain-item">生活</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">#年终总结</a>
      
        <a href="/tags/%E9%97%B2%E8%81%8A/">#闲聊</a>
      
        <a href="/tags/%E6%88%BF%E5%9C%B0%E4%BA%A7/">#房地产</a>
      
        <a href="/tags/%E6%9C%AA%E6%9D%A5%E6%9C%9F%E6%9C%9B/">#未来期望</a>
      
        <a href="/tags/%E6%AD%A3%E8%83%BD%E9%87%8F/">#正能量</a>
      
        <a href="/tags/2023/">#2023</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>关于2023年的年初展望</div>
      <div>http://kw1649190133.github.io/2023/01/07/关于2023年的年初展望/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Beitragsautor</div>
          <div>Kwindy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Veröffentlicht am</div>
          <div>January 7, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Urheberrechtshinweis</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/09/Gridea%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E5%92%8C%E9%83%A8%E7%BD%B2/" title="Gridea博客创建和部署">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Gridea博客创建和部署</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/04/%E5%85%B3%E4%BA%8EBlanderGIS%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/" title="关于BlanderGIS的安装和配置">
                        <span class="hidden-mobile">关于BlanderGIS的安装和配置</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Inhaltsverzeichnis</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog funktioniert am besten mit aktiviertem JavaScript</div>
  </noscript>
</body>
</html>
