

<!DOCTYPE html>
<html lang="CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kwindy">
  <meta name="keywords" content="">
  
    <meta name="description" content="如何在ArcMap标注中打出分数式普通换行表示用vb或者python的换行符都可以很简单的实现。 1[DLBM] &amp; vbnewline &amp;  [DLMC] 效果 普通定长分数表示只是在换行的基础上加入了一条固定长度的横线。 1[DLBM]&amp; vbnewline &amp; &quot;——————&quot;  &amp; vbnewline &amp; [DLMC]">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在ArcMap标注中打出分数式">
<meta property="og:url" content="http://kw1649190133.github.io/2024/02/02/%E5%A6%82%E4%BD%95%E5%9C%A8ArcMap%E6%A0%87%E6%B3%A8%E4%B8%AD%E6%89%93%E5%87%BA%E5%88%86%E6%95%B0%E5%BC%8F/index.html">
<meta property="og:site_name" content="kw&#39;s blog">
<meta property="og:description" content="如何在ArcMap标注中打出分数式普通换行表示用vb或者python的换行符都可以很简单的实现。 1[DLBM] &amp; vbnewline &amp;  [DLMC] 效果 普通定长分数表示只是在换行的基础上加入了一条固定长度的横线。 1[DLBM]&amp; vbnewline &amp; &quot;——————&quot;  &amp; vbnewline &amp; [DLMC]">
<meta property="og:locale">
<meta property="og:image" content="http://kw1649190133.github.io/2024/02/02/%E5%A6%82%E4%BD%95%E5%9C%A8ArcMap%E6%A0%87%E6%B3%A8%E4%B8%AD%E6%89%93%E5%87%BA%E5%88%86%E6%95%B0%E5%BC%8F/image1.png">
<meta property="og:image" content="http://kw1649190133.github.io/2024/02/02/%E5%A6%82%E4%BD%95%E5%9C%A8ArcMap%E6%A0%87%E6%B3%A8%E4%B8%AD%E6%89%93%E5%87%BA%E5%88%86%E6%95%B0%E5%BC%8F/image2.png">
<meta property="og:image" content="http://kw1649190133.github.io/2024/02/02/%E5%A6%82%E4%BD%95%E5%9C%A8ArcMap%E6%A0%87%E6%B3%A8%E4%B8%AD%E6%89%93%E5%87%BA%E5%88%86%E6%95%B0%E5%BC%8F/image3.png">
<meta property="og:image" content="http://kw1649190133.github.io/2024/02/02/%E5%A6%82%E4%BD%95%E5%9C%A8ArcMap%E6%A0%87%E6%B3%A8%E4%B8%AD%E6%89%93%E5%87%BA%E5%88%86%E6%95%B0%E5%BC%8F/image4.png">
<meta property="og:image" content="http://kw1649190133.github.io/2024/02/02/%E5%A6%82%E4%BD%95%E5%9C%A8ArcMap%E6%A0%87%E6%B3%A8%E4%B8%AD%E6%89%93%E5%87%BA%E5%88%86%E6%95%B0%E5%BC%8F/image5.png">
<meta property="article:published_time" content="2024-02-02T08:18:00.000Z">
<meta property="article:modified_time" content="2024-05-08T07:05:48.494Z">
<meta property="article:author" content="Kwindy">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="分数式">
<meta property="article:tag" content="标注">
<meta property="article:tag" content="Arcmap">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://kw1649190133.github.io/2024/02/02/%E5%A6%82%E4%BD%95%E5%9C%A8ArcMap%E6%A0%87%E6%B3%A8%E4%B8%AD%E6%89%93%E5%87%BA%E5%88%86%E6%95%B0%E5%BC%8F/image1.png">
  
  
  
  <title>如何在ArcMap标注中打出分数式 - kw&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kw1649190133.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Startseite</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archiv</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Kategorien</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Schlagwörter</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>Über</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如何在ArcMap标注中打出分数式"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-02 16:18" pubdate>
          February 2, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k wörter
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 minuten
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">如何在ArcMap标注中打出分数式</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="如何在ArcMap标注中打出分数式"><a href="#如何在ArcMap标注中打出分数式" class="headerlink" title="如何在ArcMap标注中打出分数式"></a>如何在ArcMap标注中打出分数式</h1><h2 id="普通换行表示"><a href="#普通换行表示" class="headerlink" title="普通换行表示"></a>普通换行表示</h2><p>用vb或者python的换行符都可以很简单的实现。</p>
<figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vb">[DLBM] &amp; vbnewline &amp;  [DLMC]<br></code></pre></td></tr></table></figure>
<p>效果<br><img src="/2024/02/02/%E5%A6%82%E4%BD%95%E5%9C%A8ArcMap%E6%A0%87%E6%B3%A8%E4%B8%AD%E6%89%93%E5%87%BA%E5%88%86%E6%95%B0%E5%BC%8F/image1.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="普通定长分数表示"><a href="#普通定长分数表示" class="headerlink" title="普通定长分数表示"></a>普通定长分数表示</h2><p>只是在换行的基础上加入了一条固定长度的横线。</p>
<figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs VB">[DLBM]&amp; vbnewline &amp; <span class="hljs-string">&quot;——————&quot;</span>  &amp; vbnewline &amp; [DLMC]<br></code></pre></td></tr></table></figure>

<p>效果：<br><img src="/2024/02/02/%E5%A6%82%E4%BD%95%E5%9C%A8ArcMap%E6%A0%87%E6%B3%A8%E4%B8%AD%E6%89%93%E5%87%BA%E5%88%86%E6%95%B0%E5%BC%8F/image2.png" srcset="/img/loading.gif" lazyload></p>
<p>当分子、分母为多个参数时，比较简单粗暴地做法：<br>Python语言</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">FindLabel</span> ( [XBH], [DILEI], [MIANJI], [LINZHONG] ):<br>  <span class="hljs-keyword">return</span> [XBH] +<span class="hljs-string">&quot;-&quot;</span>+ [DILEI] +<span class="hljs-string">&quot;\n&quot;</span>+<span class="hljs-string">&quot;------------&quot;</span>+<span class="hljs-string">&quot;\n&quot;</span>+ [MIANJI] + <span class="hljs-string">&quot;-&quot;</span> + [LINZHONG]<br></code></pre></td></tr></table></figure>

<h2 id="高级对齐分数表示"><a href="#高级对齐分数表示" class="headerlink" title="高级对齐分数表示"></a>高级对齐分数表示</h2><p>当涉及到对齐的时候，就意味着需要计算分子和分母的长度，比较哪一个更长然后把横线拉长到与其一样的长度，这时候就需要函数的介入了。<br>当然还有一种取巧的方法，就是分子比分母长的时候，直接给分子加下划线，轻松解决长度计算的问题。</p>
<h3 id="使用下划线直接表示"><a href="#使用下划线直接表示" class="headerlink" title="使用下划线直接表示"></a>使用下划线直接表示</h3><p>当分子比分母长时，用下划线取巧的办法：</p>
<figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs VB"><span class="hljs-keyword">Function</span> FindLabel ( [XBH], [地类标注], [面积标注] )<br>  FindLabel = <span class="hljs-string">&quot;&lt;und&gt;&quot;</span>&amp;strLeftSpace&amp; [XBH] &amp;<span class="hljs-string">&quot;-&quot;</span>&amp; [地类标注] &amp; strRightSpace&amp;<span class="hljs-string">&quot;&lt;/und&gt;&quot;</span>&amp;vbnewline&amp; [面积标注] <br><span class="hljs-keyword">End</span> <span class="hljs-keyword">Function</span><br></code></pre></td></tr></table></figure>

<h3 id="计算分子分母长度的表示"><a href="#计算分子分母长度的表示" class="headerlink" title="计算分子分母长度的表示"></a>计算分子分母长度的表示</h3><p>更加通用的办法：<br>Python语言</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs python">FUNCTION strlen(<span class="hljs-built_in">str</span>)<br>    dim p_len<br>    p_len=<span class="hljs-number">0</span><br>    strlen=<span class="hljs-number">0</span><br>    p_len=<span class="hljs-built_in">len</span>(<span class="hljs-built_in">str</span>)<br>    FOR xx=<span class="hljs-number">1</span> to p_len<br>        IF asc(mid(<span class="hljs-built_in">str</span>,xx,<span class="hljs-number">1</span>))&lt;<span class="hljs-number">0</span> then<br>            strlen=<span class="hljs-built_in">int</span>(strlen) + <span class="hljs-number">2</span><br>        ELSE<br>            strlen=<span class="hljs-built_in">int</span>(strlen) + <span class="hljs-number">1</span><br>        END <span class="hljs-keyword">if</span><br>    NEXT<br>END function<br>FUNCTION myFind ( DZM, NAME )<br>    a=strlen(dzm) <br>    b=strlen(NAME)<br>    IF a&gt;b then <br>       myFind =<span class="hljs-string">&quot;&lt;und&gt;&quot;</span> &amp; DZM &amp; <span class="hljs-string">&quot;&lt;/und&gt;&quot;</span> &amp;  vbnewline &amp; NAME<br>   ELSE<br>        <span class="hljs-built_in">str</span>= space((b-a)/<span class="hljs-number">2</span>)<br>        myFind =<span class="hljs-string">&quot;&lt;und&gt;&quot;</span> &amp; <span class="hljs-built_in">str</span> &amp; DZM &amp; <span class="hljs-built_in">str</span> &amp; <span class="hljs-string">&quot;&lt;/und&gt;&quot;</span> &amp; vbnewline &amp; NAME<br>    END <span class="hljs-keyword">if</span><br>END Function<br><br>Function FindLabel ([DLBM],[DLMC])<br>  FindLabel =myFind([DLBM],[DLMC])<br>End Function<br></code></pre></td></tr></table></figure>

<p>效果：<br><img src="/2024/02/02/%E5%A6%82%E4%BD%95%E5%9C%A8ArcMap%E6%A0%87%E6%B3%A8%E4%B8%AD%E6%89%93%E5%87%BA%E5%88%86%E6%95%B0%E5%BC%8F/image3.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="复杂融合字段的表示"><a href="#复杂融合字段的表示" class="headerlink" title="复杂融合字段的表示"></a>复杂融合字段的表示</h3><p>当处理多个字段组成的标注时，原理也是一样的，先将字段进行字符串组合，再进行长度计算和分数表示。</p>
<figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs VB"><span class="hljs-keyword">Function</span> FindLabel ( [A], [B], [C], [D] ) <br>   <span class="hljs-keyword">Dim</span> fz<br>   <span class="hljs-keyword">Dim</span> fm<br>   fz = len( [A] )+len( [B] ) <br>   fm = len( [C] )+len( [D] )<br>   <span class="hljs-keyword">Dim</span> strLeftSpace<br>   <span class="hljs-keyword">Dim</span> strRightSpace<br>      strLeftSpace=<span class="hljs-string">&quot;&quot;</span><br>      strRightSpace=<span class="hljs-string">&quot;&quot;</span><br>  <span class="hljs-keyword">if</span> fm&gt;fz <span class="hljs-keyword">Then</span><br>      <span class="hljs-keyword">For</span> i=<span class="hljs-number">0</span> <span class="hljs-keyword">To</span> (fm-fz)/<span class="hljs-number">2</span><br>      strLeftSpace=strLeftSpace+chr(<span class="hljs-number">32</span>)<br>      strRightSpace=strRightSpace+chr(<span class="hljs-number">32</span>)<br>      <span class="hljs-keyword">Next</span><br>   <span class="hljs-keyword">End</span> <span class="hljs-keyword">if</span> <br><br>FindLabel = <span class="hljs-string">&quot;&lt;und&gt;&quot;</span>&amp;strLeftSpace&amp; [A] &amp;<span class="hljs-string">&quot;-&quot;</span>&amp; [B] &amp; strRightSpace&amp;<span class="hljs-string">&quot;&lt;/und&gt;&quot;</span>&amp;vbnewline&amp;[C]&amp;<span class="hljs-string">&quot;-&quot;</span>&amp;[D]<br><span class="hljs-keyword">End</span> <span class="hljs-keyword">Function</span><br></code></pre></td></tr></table></figure>

<p>使用样例：</p>
<figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs VB"><span class="hljs-keyword">Function</span> FindLabel ( [XBH] , [地类标注]  , [面积标注] , [树种标注] ) <br>   <span class="hljs-keyword">Dim</span> fz<br>   <span class="hljs-keyword">Dim</span> fm<br>   fz = len(  [XBH] )+len([地类标注] ) <br>   fm = len(  [面积标注] )+len( [树种标注] )<br>   <span class="hljs-keyword">Dim</span> strLeftSpace<br>   <span class="hljs-keyword">Dim</span> strRightSpace<br>      strLeftSpace=<span class="hljs-string">&quot;&quot;</span><br>      strRightSpace=<span class="hljs-string">&quot;&quot;</span><br>  <span class="hljs-keyword">if</span> fm&gt;fz <span class="hljs-keyword">Then</span><br>      <span class="hljs-keyword">For</span> i=<span class="hljs-number">0</span> <span class="hljs-keyword">To</span> (fm-fz)/<span class="hljs-number">2</span><br>      strLeftSpace=strLeftSpace+chr(<span class="hljs-number">32</span>)<br>      strRightSpace=strRightSpace+chr(<span class="hljs-number">32</span>)<br>      <span class="hljs-keyword">Next</span><br>   <span class="hljs-keyword">End</span> <span class="hljs-keyword">if</span> <br><br>FindLabel = <span class="hljs-string">&quot;&lt;und&gt;&quot;</span>&amp;strLeftSpace&amp;  [XBH] &amp;<span class="hljs-string">&quot;-&quot;</span>&amp;[地类标注] &amp; strRightSpace&amp;<span class="hljs-string">&quot;&lt;/und&gt;&quot;</span>&amp;vbnewline&amp; [面积标注]&amp;<span class="hljs-string">&quot;-&quot;</span>&amp; [树种标注]<br><span class="hljs-keyword">End</span> <span class="hljs-keyword">Function</span><br><br></code></pre></td></tr></table></figure>

<h2 id="高级三分式表示"><a href="#高级三分式表示" class="headerlink" title="高级三分式表示"></a>高级三分式表示</h2><p>这是用到的领域了，在做地籍图的时候会经常有这样的三分式，但是那些一般用CAD做，用GIS做的很少。先记录一下方法以备不时之需。</p>
<h3 id="后三分式"><a href="#后三分式" class="headerlink" title="后三分式"></a>后三分式</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs Python">FUNCTION strlen(<span class="hljs-built_in">str</span>)<br>   dim p_len<br>   p_len=<span class="hljs-number">0</span><br>   strlen=<span class="hljs-number">0</span><br>   p_len=<span class="hljs-built_in">len</span>(<span class="hljs-built_in">str</span>)<br>   FOR xx=<span class="hljs-number">1</span> to p_len<br>        IF asc(mid(<span class="hljs-built_in">str</span>,xx,<span class="hljs-number">1</span>))&lt;<span class="hljs-number">0</span> then<br>            strlen=<span class="hljs-built_in">int</span>(strlen) + <span class="hljs-number">2</span><br>        ELSE<br>            strlen=<span class="hljs-built_in">int</span>(strlen) + <span class="hljs-number">1</span><br>        END <span class="hljs-keyword">if</span><br>   NEXT<br>END function<br>FUNCTION myFind(cunname,DJH,SHAPE_Area)<br>    dim <span class="hljs-built_in">str</span><br>    <span class="hljs-built_in">str</span>=SHAPE_Area<br>    dim d<br>    d=strlen(<span class="hljs-built_in">str</span>)<br>    dim d1<br>    dim d2<br>    d1=strlen(cunname) /<span class="hljs-number">2</span><br>    <span class="hljs-keyword">if</span> d1&lt;<span class="hljs-number">1</span> then  <br>        d1=<span class="hljs-number">1</span><br>    end <span class="hljs-keyword">if</span><br>    d2=strlen(DJH) /<span class="hljs-number">2</span><br>    <span class="hljs-keyword">if</span> d2&lt;<span class="hljs-number">1</span> then  <br>        d2=<span class="hljs-number">1</span><br>    end <span class="hljs-keyword">if</span><br>    <span class="hljs-keyword">if</span> d2&gt;d1 then<br>         d1=d2<br>   end <span class="hljs-keyword">if</span> <br>    myFind = cunname &amp; space(d) &amp; vbnewline  &amp; string(d1,<span class="hljs-string">&quot;—&quot;</span>) &amp; <span class="hljs-built_in">str</span> &amp; vbnewline &amp; DJH &amp; space(d)<br>END Function<br><br>Function FindLabel ([DLBM],[DLMC],[TBMJ])<br>    FindLabel = myFind([DLBM],[DLMC],[TBMJ])<br>End Function<br></code></pre></td></tr></table></figure>

<p>效果<br><img src="/2024/02/02/%E5%A6%82%E4%BD%95%E5%9C%A8ArcMap%E6%A0%87%E6%B3%A8%E4%B8%AD%E6%89%93%E5%87%BA%E5%88%86%E6%95%B0%E5%BC%8F/image4.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="前三分式"><a href="#前三分式" class="headerlink" title="前三分式"></a>前三分式</h3><p>Python语言</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs python">FUNCTION strlen(<span class="hljs-built_in">str</span>)<br>   dim p_len<br>   p_len=<span class="hljs-number">0</span><br>   strlen=<span class="hljs-number">0</span><br>   p_len=<span class="hljs-built_in">len</span>(<span class="hljs-built_in">str</span>)<br>   FOR xx=<span class="hljs-number">1</span> to p_len<br>        IF asc(mid(<span class="hljs-built_in">str</span>,xx,<span class="hljs-number">1</span>))&lt;<span class="hljs-number">0</span> then<br>            strlen=<span class="hljs-built_in">int</span>(strlen) + <span class="hljs-number">2</span><br>        ELSE<br>            strlen=<span class="hljs-built_in">int</span>(strlen) + <span class="hljs-number">1</span><br>        END <span class="hljs-keyword">if</span><br>   NEXT<br>END function<br>FUNCTION myFind(cunname,DJH,SHAPE_Area)<br>    dim <span class="hljs-built_in">str</span><br>    <span class="hljs-built_in">str</span>=SHAPE_Area<br>    dim d<br>    d=strlen(<span class="hljs-built_in">str</span>)<br>    dim d1<br>    dim d2<br>    d1=strlen(cunname) /<span class="hljs-number">2</span><br>    <span class="hljs-keyword">if</span> d1&lt;<span class="hljs-number">1</span> then  <br>        d1=<span class="hljs-number">1</span><br>    end <span class="hljs-keyword">if</span><br>    d2=strlen(DJH) /<span class="hljs-number">2</span><br>    <span class="hljs-keyword">if</span> d2&lt;<span class="hljs-number">1</span> then  <br>        d2=<span class="hljs-number">1</span><br>    end <span class="hljs-keyword">if</span><br>    <span class="hljs-keyword">if</span> d2&gt;d1 then<br>        d1=d2<br>    end <span class="hljs-keyword">if</span><br>    myFind =<span class="hljs-string">&quot;　&quot;</span> &amp; space(d-<span class="hljs-number">1</span>) &amp;cunname &amp; vbnewline  &amp; <span class="hljs-built_in">str</span> &amp; string(d1, <span class="hljs-string">&quot;—&quot;</span>) &amp; vbnewline &amp; space(d) &amp; DJH<br>END Function<br><span class="hljs-string">&#x27;编制日期:2020-07-30</span><br><span class="hljs-string">Function FindLabel ([DLBM],[DLMC],[TBMJ])</span><br><span class="hljs-string">    FindLabel = myFind([DLBM],[DLMC],[TBMJ])</span><br><span class="hljs-string">End Function</span><br></code></pre></td></tr></table></figure>

<p>效果<br><img src="/2024/02/02/%E5%A6%82%E4%BD%95%E5%9C%A8ArcMap%E6%A0%87%E6%B3%A8%E4%B8%AD%E6%89%93%E5%87%BA%E5%88%86%E6%95%B0%E5%BC%8F/image5.png" srcset="/img/loading.gif" lazyload></p>
<p>参考原文：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_31207571/article/details/120238003">https://blog.csdn.net/qq_31207571/article/details/120238003</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/">#Python</a>
      
        <a href="/tags/%E5%88%86%E6%95%B0%E5%BC%8F/">#分数式</a>
      
        <a href="/tags/%E6%A0%87%E6%B3%A8/">#标注</a>
      
        <a href="/tags/Arcmap/">#Arcmap</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>如何在ArcMap标注中打出分数式</div>
      <div>http://kw1649190133.github.io/2024/02/02/如何在ArcMap标注中打出分数式/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Beitragsautor</div>
          <div>Kwindy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Veröffentlicht am</div>
          <div>February 2, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Urheberrechtshinweis</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/20/%E5%9C%B0%E7%90%86%E4%B8%89%E7%BB%B4%E5%9C%BA%E6%99%AF%E5%88%B6%E4%BD%9C-%E4%B8%89%E7%BB%B4%E6%95%88%E6%9E%9C%E6%B8%B2%E6%9F%93%E5%9B%BE/" title="地理三维场景制作-三维效果渲染图">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">地理三维场景制作-三维效果渲染图</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/10/AirDroid%E5%AE%9E%E7%8E%B0%E8%BF%9C%E7%A8%8B%E6%8E%A7%E5%88%B6%E6%89%8B%E6%9C%BA/" title="AirDroid实现远程控制手机">
                        <span class="hidden-mobile">AirDroid实现远程控制手机</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Inhaltsverzeichnis</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog funktioniert am besten mit aktiviertem JavaScript</div>
  </noscript>
</body>
</html>
