

<!DOCTYPE html>
<html lang="CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kwindy">
  <meta name="keywords" content="">
  
    <meta name="description" content="修饰只是锦上添花的技巧 优质的内容才是一篇文档的意义所在   字体颜色 markdown的文字变色方法1$\color&amp;#123;颜色对应的英文或16进制码&amp;#125;&amp;#123;想要变色的内容&amp;#125;$ 示例：$\color&amp;#123;red&amp;#125;&amp;#123;red红色&amp;#125;$  效果：$\color{red}{red红色}$ 但是有个很奇怪的地方就是这个改色方法不能识别字符串">
<meta property="og:type" content="article">
<meta property="og:title" content="markdown文档编辑和装饰技巧">
<meta property="og:url" content="http://kw1649190133.github.io/2023/10/18/markdown%E6%96%87%E6%A1%A3%E7%BC%96%E8%BE%91%E5%92%8C%E8%A3%85%E9%A5%B0%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="kw&#39;s blog">
<meta property="og:description" content="修饰只是锦上添花的技巧 优质的内容才是一篇文档的意义所在   字体颜色 markdown的文字变色方法1$\color&amp;#123;颜色对应的英文或16进制码&amp;#125;&amp;#123;想要变色的内容&amp;#125;$ 示例：$\color&amp;#123;red&amp;#125;&amp;#123;red红色&amp;#125;$  效果：$\color{red}{red红色}$ 但是有个很奇怪的地方就是这个改色方法不能识别字符串">
<meta property="og:locale">
<meta property="article:published_time" content="2023-10-18T08:40:54.000Z">
<meta property="article:modified_time" content="2024-05-27T10:23:39.205Z">
<meta property="article:author" content="Kwindy">
<meta property="article:tag" content="markdown">
<meta property="article:tag" content="字体颜色">
<meta property="article:tag" content="html">
<meta property="article:tag" content="文档">
<meta property="article:tag" content="字体大小">
<meta property="article:tag" content="进阶">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>markdown文档编辑和装饰技巧 - kw&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kw1649190133.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Startseite</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archiv</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Kategorien</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Schlagwörter</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>Über</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="markdown文档编辑和装饰技巧"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-18 16:40" pubdate>
          October 18, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k wörter
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 minuten
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">markdown文档编辑和装饰技巧</h1>
            
            
              <div class="markdown-body">
                
                <font color=lime size=10 >
修饰只是锦上添花的技巧<br>
优质的内容才是一篇文档的意义所在
</font>

<h1 id="字体颜色"><a href="#字体颜色" class="headerlink" title="字体颜色"></a>字体颜色</h1><ol>
<li>markdown的文字变色方法<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dust"><span class="language-xml">$\color</span><span class="hljs-template-variable">&#123;颜色对应的英文或16进制码&#125;</span><span class="hljs-template-variable">&#123;想要变色的内容&#125;</span><span class="language-xml">$</span><br></code></pre></td></tr></table></figure>
示例：<code>$\color&#123;red&#125;&#123;red红色&#125;$</code></li>
</ol>
<p>效果：$\color{red}{red红色}$</p>
<p>但是有个很奇怪的地方就是这个改色方法不能识别字符串中的空格，中间有空格会让整个语句失效，使用时需要注意。并且还得看具体的应用程序，比如我的博客用的这个主题，在VScode里面预览是没问题的，但是上传之后它就是不认这种格式，我上面的内容都白写了。</p>
<ol>
<li>html的文字变色方法<br>html的变色方式就比上面那种要繁琐一些，但优点就是肯定能执行，非常稳。</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">font</span> <span class="hljs-attr">color</span>=<span class="hljs-string">颜色英文名或16进制码</span>&gt;</span>需要变色的文字内容<span class="hljs-tag">&lt;/<span class="hljs-name">font</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>示例：<code>&lt;font color=RoyalBlue&gt;宝蓝色&lt;/font&gt;</code></p>
<p>效果：<font color=RoyalBlue>宝蓝色</font></p>
<h2 id="色卡示例表"><a href="#色卡示例表" class="headerlink" title="色卡示例表"></a>色卡示例表</h2><p>大概常用的颜色都在这里了，太多英文名真记不住，常用的其实也就两三个。</p>
<p>颜色|16进制码|英文名|效果示例|<br>|—|—|—|—|<br>|红色|#FF0000|red|$\color{red}{red红色}$<br>橙色|#FF7D00|orange|$\color{orange}{orange橙色}$<br>黄色|#FFFF00|yellow|$\color{yellow}{yellow黄色}$<br>绿色|#008000|green|$\color{green}{green绿色}$<br>亮绿色|#00FF00|lime|$\color{lime}{lime亮绿色}$<br>灰绿色|#32CD32|LimeGreen|$\color{LimeGreen}{LimeGreen灰绿色}$<br>蓝色|#0000FF|Blue|$\color{Blue}{Blue蓝色}$<br>蓝绿色（蓝绿均全色）|#00FFFF|Cyan|$\color{Cyan}{Cyan蓝绿色（蓝绿均全色）}$<br>蓝绿色（蓝绿均半色）|#008080|teal|$\color{teal}{teal蓝绿色（蓝绿均半色）}$<br>深蓝色|#000080|navy|$\color{navy}{navy深蓝色}$<br>浅蓝色|#A0B0E0|NavyBlue|$\color{NavyBlue}{NavyBlue浅蓝色}$<br>紫红色（新的命名）|#FF00FF|Magenta|$\color{Magenta}{Magenta紫红色（新的命名）}$<br>紫红色（旧的命名）|#FF00FF|fuchsia|$\color{fuchsia}{fuchsia紫红色（旧的命名）}$<br>黑色|#000000|Black|$\color{Black}{Black黑色}$<br>艾丽丝蓝|#F0F8FF|AliceBlue|$\color{AliceBlue}{AliceBlue艾丽丝蓝}$<br>古典白色|#FAEBD7|AntiqueWhite|$\color{AntiqueWhite}{AntiqueWhite古典白色}$<br>浅绿色|#7FFFD4|Aquamarine|$\color{Aquamarine}{Aquamarine浅绿色}$<br>蓝紫色|#8A2BE2|BlueViolet|$\color{BlueViolet}{BlueViolet蓝紫色}$<br>棕色|#A52A2A|Brown|$\color{Brown}{Brown棕色}$<br>灰色|#808080|gray|$\color{gray}{gray灰色}$<br>橄榄绿色|#808000|olive|$\color{olive}{olive橄榄绿色}$<br>草绿色|#6B8E23|OliveDrab|$\color{OliveDrab}{OliveDrab草绿色}$<br>紫色|#800080|purple|$\color{purple}{purple紫色}$<br>银色|#C0C0C0|silver|$\color{silver}{silver银色}$<br>白色|#FFFFFF|white|$\color{white}{white白色}$</p>
<h1 id="字体大小"><a href="#字体大小" class="headerlink" title="字体大小"></a>字体大小</h1><p>Markdown本身不直接支持字体大小的设置。除了使用Markdown本身自带的标题符号<code>#</code>来控制文字大小，要改变内容的大小就只能靠html代码了，主要有两种方式，size和px。使用size标签可以从1到7简单的控制大小，最大只能到7，而要想突破文字大小上限，就只能使用第二种直接指定像素高度。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!--第一种--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">font</span> <span class="hljs-attr">size</span>=<span class="hljs-string">20</span>&gt;</span> 文本内容 <span class="hljs-tag">&lt;/<span class="hljs-name">font</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><br><span class="hljs-comment">&lt;!--第二种--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;font-size:24px;&quot;</span>&gt;</span> 文本内容 <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="示例效果"><a href="#示例效果" class="headerlink" title="示例效果"></a>示例效果</h2><p><font size=1> 大小为1 </font><br><br><font size=2> 大小为2 </font><br><br><font size=3> 大小为3 </font><br><br><font size=4> 大小为4 </font><br><br><font size=5> 大小为5 </font><br><br><font size=6> 大小为6 </font><br><br><font size=6.5> 大小为6.5，但实际为6 </font><br><br><font size=7> 大小为7，已经最大了 </font><br><br><font size=10> 大小为10，但实际依然为7 </font><br></p>
<p><span style="font-size:5px;"> 像素高度5 </span><br><br><span style="font-size:10px;"> 像素高度10 </span><br><br><span style="font-size:20px;"> 像素高度20 </span><br><br><span style="font-size:30px;"> 像素高度30 </span><br><br><span style="font-size:40px;"> 像素高度40 </span><br><br><span style="font-size:100px;"> 像素高度100 </span><br></p>
<h2 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs HTML"><span class="hljs-tag">&lt;<span class="hljs-name">font</span> <span class="hljs-attr">size</span>=<span class="hljs-string">6</span>&gt;</span> 大小为6 <span class="hljs-tag">&lt;/<span class="hljs-name">font</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">font</span> <span class="hljs-attr">size</span>=<span class="hljs-string">6.5</span>&gt;</span> 大小为6.5，但实际为6 <span class="hljs-tag">&lt;/<span class="hljs-name">font</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">font</span> <span class="hljs-attr">size</span>=<span class="hljs-string">7</span>&gt;</span> 大小为7，已经最大了 <span class="hljs-tag">&lt;/<span class="hljs-name">font</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;font-size:30px;&quot;</span>&gt;</span> 像素高度30 <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;font-size:40px;&quot;</span>&gt;</span> 像素高度40 <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;font-size:100px;&quot;</span>&gt;</span> 像素高度100 <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>另外，html里面的换行符号是<code>&lt;br&gt;</code>，回车只能在markdown的格式内换行，在html标签内是没办法换行的。如果结尾不加换行符号的话，几个html段落也会挤在同一行。</p>
<h1 id="VSCODE快捷键"><a href="#VSCODE快捷键" class="headerlink" title="VSCODE快捷键"></a>VSCODE快捷键</h1><p>比较常用的分频现实就是Ctrl + k ，然后再按一下V，就可以分频预览了。<br>还有其他加粗、划线之类的，用快捷键会比较方便。</p>
<p>快捷键|<br>|—|<br>Ctrl + k + s查看与更改键盘快捷方式<br>Ctrl + b 加粗 加粗<br>Ctrl + m 放大 放 大 放大放大<br>Ctrl + g 跳转到?行<br>Ctrl + h 查找与替换<br>Ctrl + j 调出电脑 cmd 控制终端<br>Ctrl + l 向下选中<br>Ctrl + w 关闭当前文件<br>Ctrl + i 斜体 斜体<br>Ctrl + o 打开文件<br>Ctrl + Tab 在不同工程之间切换<br>Ctrl + k + z 全屏显示当前工程<br>Ctrl + k + c VScode 剪切板<br>Ctrl + k + m 选择语言模式<br>Ctrl + k + d 只读模式(会指示你未保存的更改)<br>Ctrl + k + f 关闭当前实例的工作区或文件夹<br>Ctrl + k + e 打开资源管理器<br>Ctrl + k + r 打开当前文件所在文件夹<br>Ctrl + k + u 关闭当前工程之外的所有工程<br>Ctrl + k + o 当前工程在新窗口开启<br>Ctrl + Shift + x 扩展商店<br>Ctrl + Shift + c 进入当前工程文件目录下 cmd 控制终端<br>Ctrl + Shift + v 检视当前 Markdown 文件的预览<br>Ctrl + Shift + b 配置生成任务<br>Ctrl + Shift + n 打开新的 VScode 窗口<br>Ctrl + Shift + m 打开 VScode 的调试窗口 问题 一栏<br>Ctrl + Shift + d 打开 运行 和 调试 侧栏<br>Ctrl + Shift + g 打开 源代码管理 侧栏<br>Ctrl + Shift + h 搜索和替换<br>Ctrl + Shift + k 删除当前行<br>Ctrl + Shift + w 关闭 VScode<br>Ctrl + Shift + e 打开资源管理器<br>Ctrl + Shift + r 重构操作<br>Ctrl + Shift + y 打开 VScode 的调试窗口 调试控制台 一栏<br>Ctrl + Shift + u 打开 VScode 的调试窗口 输出 一栏<br>Ctrl + Shift + o 查看 Markdown 章节目录<br>Ctrl + Shift + p 搜索 VScode 功能<br>Ctrl + k + Ctrl + c/u/q 注释 或 取消注释<br>Ctrl + k + Ctrl + b 一个类似于书签的东西<br>Ctrl + k + Ctrl + m 扩展商店<br>Ctrl + k + Ctrl + l 展开或收起当前章节<br>Ctrl + k + Ctrl + e 打开资源管理器<br>Ctrl + k + Ctrl + r 打开键盘快捷方式 PDF<br>Ctrl + k + Ctrl + t 打开颜色主题<br>Ctrl + k + Ctrl + p 当前打开的文档</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/markdown/">#markdown</a>
      
        <a href="/tags/%E5%AD%97%E4%BD%93%E9%A2%9C%E8%89%B2/">#字体颜色</a>
      
        <a href="/tags/html/">#html</a>
      
        <a href="/tags/%E6%96%87%E6%A1%A3/">#文档</a>
      
        <a href="/tags/%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8F/">#字体大小</a>
      
        <a href="/tags/%E8%BF%9B%E9%98%B6/">#进阶</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>markdown文档编辑和装饰技巧</div>
      <div>http://kw1649190133.github.io/2023/10/18/markdown文档编辑和装饰技巧/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Beitragsautor</div>
          <div>Kwindy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Veröffentlicht am</div>
          <div>October 18, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Urheberrechtshinweis</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/27/ArcGISPro%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/" title="ArcGISPro的安装和使用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ArcGISPro的安装和使用</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/18/%E2%80%9C%E4%B8%89%E6%97%A7%E2%80%9D%E6%94%B9%E9%80%A0%E5%85%A5%E5%BA%93%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B/" title="“三旧”改造入库数据处理流程">
                        <span class="hidden-mobile">“三旧”改造入库数据处理流程</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Inhaltsverzeichnis</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog funktioniert am besten mit aktiviertem JavaScript</div>
  </noscript>
</body>
</html>
