

<!DOCTYPE html>
<html lang="CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kwindy">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言之前在香橙派上搞了yolo目标识别的程序，但每次要启动的时候都得插键盘输代码，非常麻烦。对我来说倒是习惯了，但交给不懂linux系统的同事打开时，他们就会比较抓狂。于是就不得不做一个快捷启动脚本，不说开机自启动，至少能实现插一个鼠标然后点击一下就能启动，那也比敲代码更容易让人接受。 创建sh脚本创建一个以bash解释器运行的sh脚本。实现进入指定conda环境和启动python程序的功能。 1">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu创建sh脚本和桌面程序">
<meta property="og:url" content="http://kw1649190133.github.io/2024/09/02/ubuntu%E5%88%9B%E5%BB%BAsh%E8%84%9A%E6%9C%AC%E5%92%8C%E6%A1%8C%E9%9D%A2%E7%A8%8B%E5%BA%8F/index.html">
<meta property="og:site_name" content="kw&#39;s blog">
<meta property="og:description" content="前言之前在香橙派上搞了yolo目标识别的程序，但每次要启动的时候都得插键盘输代码，非常麻烦。对我来说倒是习惯了，但交给不懂linux系统的同事打开时，他们就会比较抓狂。于是就不得不做一个快捷启动脚本，不说开机自启动，至少能实现插一个鼠标然后点击一下就能启动，那也比敲代码更容易让人接受。 创建sh脚本创建一个以bash解释器运行的sh脚本。实现进入指定conda环境和启动python程序的功能。 1">
<meta property="og:locale">
<meta property="article:published_time" content="2024-09-02T07:52:45.000Z">
<meta property="article:modified_time" content="2024-09-02T07:58:36.507Z">
<meta property="article:author" content="Kwindy">
<meta property="article:tag" content="ubuntu">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="sh脚本">
<meta property="article:tag" content="桌面程序">
<meta property="article:tag" content="快捷方式">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>ubuntu创建sh脚本和桌面程序 - kw&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kw1649190133.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Startseite</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archiv</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Kategorien</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Schlagwörter</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>Über</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ubuntu创建sh脚本和桌面程序"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-02 15:52" pubdate>
          September 2, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k wörter
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 minuten
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ubuntu创建sh脚本和桌面程序</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>之前在香橙派上搞了yolo目标识别的程序，但每次要启动的时候都得插键盘输代码，非常麻烦。对我来说倒是习惯了，但交给不懂linux系统的同事打开时，他们就会比较抓狂。于是就不得不做一个快捷启动脚本，不说开机自启动，至少能实现插一个鼠标然后点击一下就能启动，那也比敲代码更容易让人接受。</p>
<h2 id="创建sh脚本"><a href="#创建sh脚本" class="headerlink" title="创建sh脚本"></a>创建sh脚本</h2><p>创建一个以bash解释器运行的sh脚本。实现进入指定conda环境和启动python程序的功能。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><span class="hljs-comment"># 指定conda路径，根据conda实际安装的位置会有所不同</span><br><span class="hljs-built_in">source</span> <span class="hljs-string">&quot;/home/kwindy/softwork/miniconda3/etc/profile.d/conda.sh&quot;</span><br><span class="hljs-comment"># 激活rknn14的conda环境</span><br>conda activate rknn14<br><span class="hljs-comment"># 跳转到指定路径，启动Python程序</span><br><span class="hljs-built_in">cd</span> /home/kwindy/RKNN/07_yolov5/<br>python test_rknn_lite_usb.py<br></code></pre></td></tr></table></figure>

<p>到这里脚本编写好之后，右键打开属性，把允许执行文件勾上，然后就可以右键然后选择作为程序运行了。ubuntu会识别.sh后缀的文件，在右键菜单里就会有这个选项。</p>
<p>如果遇到权限问题就改改文件权限，这个应该轻车熟路了。<br><code>sudo chmod 777 rknn.sh</code><br>期间我还尝试过在属性中修改权限，改变所有者和用户组都为root，反正如果遇到权限问题可以都试试。</p>
<p>再顺便记录一下遇到的小插曲，原来发现sh脚本只能在和Python脚本同目录的情况下运行，感觉不应该这样，于是又试了试改写：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-comment"># 这样子写绝对路径并不能在其他地方启动</span><br>python <span class="hljs-regexp">/home/</span>kwindy<span class="hljs-regexp">/RKNN/</span><span class="hljs-number">07</span>_yolov5/test_rknn_lite_usb.py<br><span class="hljs-comment"># 改成两句话之后，诶，成了，你说奇妙不奇妙</span><br>cd <span class="hljs-regexp">/home/</span>kwindy<span class="hljs-regexp">/RKNN/</span><span class="hljs-number">07</span>_yolov5/<br>python test_rknn_lite_usb.py<br></code></pre></td></tr></table></figure>
<p>真服了这神奇的linux系统。</p>
<p><strong>PS：以下内容为失败尝试，但还是有记录的价值，尤其是在终端中查看文件的打开情况</strong></p>
<h2 id="创建desktop程序"><a href="#创建desktop程序" class="headerlink" title="创建desktop程序"></a>创建desktop程序</h2><p>感觉使用.sh打开还是有点不优雅，如果能像windows一样，通过鼠标双击打开，或者主菜单中的程序列表中点击打开，那才是一个成熟的程序应该有的启动方式。<br>通过文本创建一个程序配置文件，可以理解为快捷方式。将其保存为<code>.desktop</code>文件类型后，就会被系统识别为程序文件了。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[Desktop Entry]</span><br><span class="hljs-attr">Version</span>=<span class="hljs-number">1.0</span><br><span class="hljs-attr">Type</span>=Application<br><span class="hljs-attr">Name</span>=RKNN<br><span class="hljs-attr">GenericName</span>=RKNN<br><span class="hljs-attr">Comment</span>=rknn<br><span class="hljs-attr">Exec</span>=/home/kwindy/RKNN/<span class="hljs-number">07</span>_yolov5/rknn.sh<br><span class="hljs-attr">Terminal</span>=<span class="hljs-literal">true</span><br><span class="hljs-attr">Categories</span>=X-Application<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

<p>主要的参数就是Exec，指向真正的程序脚本路径。其他参数还有很多，例如Icon 图标图片路径 如果没有可以忽略。这里的参数设置应该还是有一些讲究的，不过现在没空深究。</p>
<p>桌面程序的快捷方式文件路径：<code>/usr/share/applications/</code><br>将程序配置文件放到这个文件夹后，就可以在ubuntu的主菜单中看到它了。这个文件夹需要管理员权限才能更改，所以只能写好之后再用sudo将文件cv过去。<br>但是这么一通操作以后，并不能让desktop程序运行，白折腾了。</p>
<h2 id="排查原因"><a href="#排查原因" class="headerlink" title="排查原因"></a>排查原因</h2><p>使用<code>sudo nautilus</code>指令打开文件管理器，就能通过使用管理员权限打开文件管理器，并且有终端窗口来查看指令执行的情况。<br>发现在尝试运行desktop程序时，会报错<code>Unable to find device for URI:找不到文件 rknnstart.desktop 包含的挂载</code>。给我整不会了，最后也没弄明白，为什么别人好像都是很简单就成功了，到我这就这么多问题。</p>
<h2 id="后面是一些业务相关的说明，写都写了顺便复制过来存一份。"><a href="#后面是一些业务相关的说明，写都写了顺便复制过来存一份。" class="headerlink" title="后面是一些业务相关的说明，写都写了顺便复制过来存一份。"></a>后面是一些业务相关的说明，写都写了顺便复制过来存一份。</h2><h3 id="主要使用的程序"><a href="#主要使用的程序" class="headerlink" title="主要使用的程序"></a>主要使用的程序</h3><p>test_rknn_lite_usb.py #USB摄像头识别程序<br>camera_demo.py #摄像头测试程序<br>rknn_rtmp_demo.py #启动USB识别并且同时推送rtmp流（需要修改rtmp服务器地址）</p>
<h3 id="关于画面"><a href="#关于画面" class="headerlink" title="关于画面"></a>关于画面</h3><p>ubuntu系统在没有识别到HDMI插入的情况下是不输出画面的，所以如果需要通过网络远程查看画面，可以使用HDMI欺骗器。</p>
<h3 id="关于摄像头编号"><a href="#关于摄像头编号" class="headerlink" title="关于摄像头编号"></a>关于摄像头编号</h3><p>可以使用v4l2工具查看目前USB连接的摄像头。</p>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dsconfig"><span class="hljs-string">v4l2-ctl</span> <span class="hljs-built_in">--list-devices</span> <span class="hljs-comment">#查看摄像头编号</span><br></code></pre></td></tr></table></figure>
<p>一般而言会默认连接到/dev/video0端口，但偶尔也会有摄像头被编号为video2或者其他的情况，目前的程序一般是按video0的情况写的，遇到编号不同导致的无法启动时可以：</p>
<ol>
<li>拔掉USB口重新插。</li>
<li>重新启动电脑，重置USB编号。</li>
<li>修改程序中的/dev/video编号</li>
</ol>
<h3 id="关于USB摄像头"><a href="#关于USB摄像头" class="headerlink" title="关于USB摄像头"></a>关于USB摄像头</h3><p>摄像头一插即用的基础来自于底层协议的畅通，一般USB摄像头统一为UVC（USB Video Class）协议，底层的驱动是直接写进内核里的，所以一般的windows电脑都是一插即用，根本不用考虑那么多。Linux千差万别，要自己看有没有装驱动，有没有对应的文件。</p>
<h3 id="关于运行环境"><a href="#关于运行环境" class="headerlink" title="关于运行环境"></a>关于运行环境</h3><p>识别程序运行需要rknn-lite环境，所以需要输入conda进入环境。识别程序通过Opencv获取摄像头画面，只有rknn14环境安装了rknn-lite和cv2，摄像头测试程序也需要进入相应conda环境才能启动。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ubuntu/">#ubuntu</a>
      
        <a href="/tags/linux/">#linux</a>
      
        <a href="/tags/sh%E8%84%9A%E6%9C%AC/">#sh脚本</a>
      
        <a href="/tags/%E6%A1%8C%E9%9D%A2%E7%A8%8B%E5%BA%8F/">#桌面程序</a>
      
        <a href="/tags/%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F/">#快捷方式</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ubuntu创建sh脚本和桌面程序</div>
      <div>http://kw1649190133.github.io/2024/09/02/ubuntu创建sh脚本和桌面程序/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Beitragsautor</div>
          <div>Kwindy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Veröffentlicht am</div>
          <div>September 2, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Urheberrechtshinweis</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/17/Arcgis-Oracle%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85%E6%B5%81%E7%A8%8B/" title="Arcgis_Oracle环境安装流程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Arcgis_Oracle环境安装流程</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/12/HDMI%E8%BD%ACCVBS%E6%A8%A1%E6%8B%9F%E4%BF%A1%E5%8F%B7/" title="HDMI转CVBS模拟信号">
                        <span class="hidden-mobile">HDMI转CVBS模拟信号</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Inhaltsverzeichnis</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog funktioniert am besten mit aktiviertem JavaScript</div>
  </noscript>
</body>
</html>
